apiVersion: apiergistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1alpha1.extensions.example.com
spec:
  group: extendions.example.com
  version: v1alpha1
  pirority: 150
  service:
    name: website-api
    namespace: default
